<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About — Ansh Mistry</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;700;800&family=DM+Mono:ital,wght@0,300;0,400;1,300&display=swap" rel="stylesheet" />
</head>
<body>
  <div class="noise"></div>
  <nav>
    <a href="index.html" class="nav-logo">AM</a>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html" class="active">About</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="random.html">Random</a></li>
    </ul>
    <div class="hamburger" onclick="toggleMenu()">
      <span></span><span></span><span></span>
    </div>
  </nav>

  <main class="page-main">
    <div class="page-header">
      <span class="mono page-eyebrow">// About Me</span>
      <h1 class="page-title">Who I Am</h1>
    </div>

    <div class="about-grid">
      <div class="about-photo-col">
        <div class="photo-placeholder">
          <!-- EDIT: Replace this div with <img src="your-photo.jpg" alt="Ansh Mistry" class="about-photo" /> -->
          <span class="mono">[ your photo here ]</span>
        </div>
        <div class="about-quick-facts">
          <div class="fact">
            <span class="fact-label mono">Location</span>
            <!-- EDIT: Your city/state -->
            <span class="fact-value">Your City, State</span>
          </div>
          <div class="fact">
            <span class="fact-label mono">School</span>
            <!-- EDIT: Your school name -->
            <span class="fact-value">Your High School</span>
          </div>
          <div class="fact">
            <span class="fact-label mono">Grade</span>
            <!-- EDIT: Your grade -->
            <span class="fact-value">Grade 11 / 12</span>
          </div>
          <div class="fact">
            <span class="fact-label mono">Interests</span>
            <!-- EDIT: Your interests -->
            <span class="fact-value">Code, Design, Science</span>
          </div>
        </div>
      </div>

      <div class="about-text-col">
        <div class="about-bio">
          <!-- EDIT: Replace the paragraphs below with your bio -->
          <p>
            Hi, I'm Ansh — a high school student passionate about [your passion here]. 
            Write your first paragraph here. Tell people who you are and what drives you.
          </p>
          <p>
            Second paragraph — maybe about what you're currently working on, 
            learning, or excited about. What makes you tick?
          </p>
          <p>
            Third paragraph — goals, dreams, or anything else you want people to know. 
            Keep it real and personal.
          </p>
        </div>

        <div class="skills-section">
          <h2 class="mono skills-title">// Skills & Tools</h2>
          <div class="skills-list">
            <!-- EDIT: Replace with your actual skills -->
            <span class="skill-pill">Python</span>
            <span class="skill-pill">JavaScript</span>
            <span class="skill-pill">HTML/CSS</span>
            <span class="skill-pill">Skill Here</span>
            <span class="skill-pill">Tool Here</span>
            <span class="skill-pill">Language Here</span>
            <span class="skill-pill">Framework Here</span>
            <span class="skill-pill">Skill Here</span>
          </div>
        </div>

        <div class="timeline-section">
          <h2 class="mono skills-title">// Timeline</h2>
          <div class="timeline">
            <!-- EDIT: Add/remove timeline items -->
            <div class="timeline-item">
              <span class="timeline-year mono">2024</span>
              <div class="timeline-content">
                <strong>Achievement or Event</strong>
                <p>Brief description of what happened here.</p>
              </div>
            </div>
            <div class="timeline-item">
              <span class="timeline-year mono">2023</span>
              <div class="timeline-content">
                <strong>Achievement or Event</strong>
                <p>Brief description of what happened here.</p>
              </div>
            </div>
            <div class="timeline-item">
              <span class="timeline-year mono">2022</span>
              <div class="timeline-content">
                <strong>Achievement or Event</strong>
                <p>Brief description of what happened here.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer>
    <span class="mono">© 2025 Ansh Mistry</span>
    <span class="mono">Built with ♥</span>
  </footer>

  <script src="main.js"></script>
</body>
</html>
