<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ansh Mistry</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;700;800&family=DM+Mono:ital,wght@0,300;0,400;1,300&display=swap" rel="stylesheet" />
</head>
<body>
  <div class="noise"></div>
  <nav>
    <a href="index.html" class="nav-logo">AM</a>
    <ul>
      <li><a href="index.html" class="active">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="random.html">Random</a></li>
    </ul>
    <div class="hamburger" onclick="toggleMenu()">
      <span></span><span></span><span></span>
    </div>
  </nav>

  <main class="hero">
    <div class="hero-tag">[ Available for opportunities ]</div>
    <h1 class="hero-name">
      <span class="line" style="--i:0">Ansh</span>
      <span class="line accent" style="--i:1">Mistry</span>
    </h1>
    <p class="hero-sub">
      <span class="mono">High School Student</span>
    </p>
    <p class="hero-desc">
      <!-- EDIT: Add a tagline or short intro here -->
      Your tagline or a short punchy intro sentence goes right here.
    </p>
    <div class="hero-cta">
      <a href="projects.html" class="btn-primary">View Projects</a>
      <a href="contact.html" class="btn-ghost">Get in touch →</a>
    </div>
    <div class="hero-scroll">scroll ↓</div>
  </main>

  <section class="marquee-section">
    <div class="marquee-track">
      <!-- EDIT: Replace tags with your own skills/interests -->
      <span>Web Dev</span><span>·</span>
      <span>Machine Learning</span><span>·</span>
      <span>Design</span><span>·</span>
      <span>Python</span><span>·</span>
      <span>Creative Tech</span><span>·</span>
      <span>Problem Solving</span><span>·</span>
      <span>Web Dev</span><span>·</span>
      <span>Machine Learning</span><span>·</span>
      <span>Design</span><span>·</span>
      <span>Python</span><span>·</span>
      <span>Creative Tech</span><span>·</span>
      <span>Problem Solving</span><span>·</span>
    </div>
  </section>

  <section class="featured">
    <h2 class="section-label">// Featured Work</h2>
    <div class="project-grid">
      <!-- EDIT: Replace with your real projects. Duplicate .project-card for more. -->
      <a href="projects.html" class="project-card" style="--c:#ff6b35">
        <div class="project-num">01</div>
        <h3>Project Name Here</h3>
        <p>One-line description of this project. Edit me!</p>
        <div class="project-tag">Tag / Language</div>
      </a>
      <a href="projects.html" class="project-card" style="--c:#00e5ff">
        <div class="project-num">02</div>
        <h3>Project Name Here</h3>
        <p>One-line description of this project. Edit me!</p>
        <div class="project-tag">Tag / Language</div>
      </a>
      <a href="projects.html" class="project-card" style="--c:#b5ff4d">
        <div class="project-num">03</div>
        <h3>Project Name Here</h3>
        <p>One-line description of this project. Edit me!</p>
        <div class="project-tag">Tag / Language</div>
      </a>
    </div>
  </section>

  <footer>
    <span class="mono">© 2025 Ansh Mistry</span>
    <span class="mono">Built with ♥</span>
  </footer>

  <script src="main.js"></script>
</body>
</html>
